{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GraphDb;Trusted_Connection=True;"

    //"DefaultConnection": "Server=localhost,1433;Database=GraphDB;User=sa;Password=YourPassword123!;TrustServerCertificate=True;"
    "DefaultConnection": "Server=db;Database=GraphDB;User=sa;Password=YourPassword123!;TrustServerCertificate=True;"
  }
}

